* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
  height: 100%;
}

body {
  .vertical-gradient(@background-color, darken(@background-color, 17%));
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: @text-color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
}

// Remove any styling on links
a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.single {
  li {
    margin-left: 40px;
  }

  ul {
    list-style: square;
  }

  ol {
    list-style: decimal;
  }
}

//---------------------------------------------------------------------------
// Global container
//---------------------------------------------------------------------------
#container {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.center {
  text-align: center;
}


//---------------------------------------------------------------------------
// A simple panel
//---------------------------------------------------------------------------
.panel {
  width: 100%;
  height: 100%;
}


//---------------------------------------------------------------------------
// Contact & map
//---------------------------------------------------------------------------

#contact .body {
  padding: 2em 1em;
}

#contact .body p {
  margin-bottom: 1em;
}

#contact .body a {
  text-decoration: underline;
}

#contact .body img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1em;
  display: block;
}

.google-map {
  height: 100%;
}

.google-map img {
  max-width: none;
}

.map-overlay {
  color: @dark-text-color;
}


//---------------------------------------------------------------------------
// An image that loads with a spinner and a fade-in transition
// (note the image box takes the entire space available here and may need
// to be adjusted somehow with more specific CSS properties)
//---------------------------------------------------------------------------
figure,
.figure {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  & > img,
  & > .img {
    width: 100%;
    height: 100%;
  }

  // Fade-in transition for the underlying image
  & > .fadein {
    .transition(.7s ease-in-out opacity);
    .backface-hidden; // To avoid flickering on iOS
  }

  // Center spinner in image box, not rendered by default
  & > .loader {
    background: transparent url(../images/image-spinner.gif) no-repeat center center;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;

    &.inv {
      background-image: url(../images/image-spinner-inv.gif)
    }
  }

  // When "loading" is there, spinner is displayed over the transparent image
  &.loading {
    & > .loader {
      display: block;
    }

    & > img,
    & > .img {
      .opacity(0);
      .transition(none);
    }
  }
}