// compile script will prepend to this file the following variables:
// @background-color:
// @link-color: // that defaults to @background-color

@text-color: #fff;

@light-background-color: #fff;
@dark-text-color: #333;
